# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:5df8ExiGbroa@ep-rough-star-a2mpyql4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5df8ExiGbroa@ep-rough-star-a2mpyql4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5df8ExiGbroa@ep-rough-star-a2mpyql4-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5df8ExiGbroa@ep-rough-star-a2mpyql4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-star-a2mpyql4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="5df8ExiGbroa"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
# AUTH_SECRET=hrGjcQwJ3TfLBu0JwAXXWhk7Oxi8/5++Uhvpk3mAu50=

# AUTH_URL=http://localhost:3000/api/auth